VITE_SUPABASE_PROJECT_ID="mcbrqcuvioyhucrgcmnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYnJxY3V2aW95aHVjcmdjbW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njc3NzQsImV4cCI6MjA4MzA0Mzc3NH0.V-GQKlz07t1Flfcnl_f63QUuMRQfOBxuYR2tDrDdtKQ"
VITE_SUPABASE_URL="https://mcbrqcuvioyhucrgcmnb.supabase.co"
