VITE_SUPABASE_PROJECT_ID="ttjjiunzikmxqeakekqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amppdW56aWtteHFlYWtla3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTk5MTEsImV4cCI6MjA4Mjc3NTkxMX0.qkWCtK1f5fzIYP7_WTahRKkAPu4n6g0vm_A7kLdDWFw"
VITE_SUPABASE_URL="https://ttjjiunzikmxqeakekqp.supabase.co"
